<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png" sizes="16x16">

    <!--title-->
     <title>Merilsoft Technologies | Information technology consulting, marketing, outsourcing services and software development company</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
    
   
</head>

<body>

    <!--header section start-->
    <!--preloader start-->
    <div id="preloader">
        <div class="loader1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--preloader end-->
	
<header class="header position-relative z-9">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-theme-primary fixed-top headroom">
            <div class="container position-relative">
                <a class="navbar-brand mr-lg-3" href="index.html">
                    <img class="navbar-brand-dark" src="assets/img/merilsoft_logo_1.png" alt="menuimage" width="50" height="50">
                    <!--<img class="navbar-brand-light" src="assets/img/logo-color.png" alt="menuimage">-->
                    
                    <!--<img src="assets/img/logo-white.png" class="mr-3" alt="Footer logo">-->
                </a>
                <div class="navbar-collapse collapse" id="navbar-default-primary">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="index.html">
                                    <img src="assets/img/logo-color.png" alt="menuimage">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <i class="fas fa-times" data-toggle="collapse" role="button"
                                   data-target="#navbar-default-primary" aria-controls="navbar-default-primary"
                                   aria-expanded="false" aria-label="Toggle navigation"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="software.html">Software Development</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="marketing.html">Marketing Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="consultancy.html">IT Consultancy</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                <span class="nav-link-inner-text">About</span>
                                <i class="fas fa-angle-down nav-link-arrow ml-1"></i>
                            </a>
                             <ul class="sub-menu dropdown-menu">
                                <li><a class="dropdown-item" href="about_us.html">About Us</a></li>
                                <li><a class="dropdown-item" href="news.html">News</a></li>
                                <li><a class="dropdown-item" href="career_page.html">Careers</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact</a></li>
        
                             </ul>
                        </li>
                        <!--<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>-->
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <script>
        window.onload = function() 
        {
            const urlParams = new URLSearchParams(window.location.search);
            if(urlParams.get('emailsent') === 'true') {
                alert("Email sent successfully!");
                window.history.pushState({}, document.title, "/career_page.html") //reset URL
            } else if(urlParams.get('emailsent') === 'false') {
                alert("Failed to send email.");
                window.history.pushState({}, document.title, "/career_page.html") //reset URL
            }
        };
    </script>
    <!--header section end-->

    <div class="main">

        <!--page header section start-->
        <section class="" style="background: url('assets/img/header-bg-3.jpg')no-repeat center center / cover">
            <div class="section-lg bg-gradient-primary text-white section-header">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-7">
                            <div class="page-header-content text-center">
                                <h3>Merilsoft career</h3>
                                 <!--<nav aria-label="breadcrumb" class="d-flex justify-content-center">-->
                                <!--    <ol class="breadcrumb breadcrumb-transparent breadcrumb-text-light">-->
                                <!--        <li class="breadcrumb-item"><a href="#">Home</a></li>-->
                                <!--        <li class="breadcrumb-item"><a href="#">Pages</a></li>-->
                                <!--        <li class="breadcrumb-item active" aria-current="page">Project Details</li>-->
                                <!--    </ol>-->
                                <!--</nav>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--promo section end-->

        <!--contact us section start-->
        <section class="section section-lg">
            <div class="container contact">
                <div class="col-12 pb-3 message-box d-none">
                    <div class="alert alert-danger"></div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-md-6">
                        <div class="contact-us-form bg-soft rounded p-5">
                            <h2>Apply for Jobs</h2>
                            <h7>Select your desired position and apply. We will contact you. </h7>
                            
                            
                            
                            
                            
                            <form action="send_cv.php" method="POST" class="contact-us-form mt-4" enctype="multipart/form-data">
                                <div class="form-row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label for="user_name">Full Name</label>
                                            <input type="text" class="form-control" name="user_name" id="user_name"   required>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label for="phone">Phone Number</label>
                                            <input type="tel" class="form-control" name="phone" id="phone"   required>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label for="email">Email Address</label>
                                            <input type="email" class="form-control" name="email" id="email"   required>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group">
                                            <label for="position">Available Position</label>&nbsp;&nbsp;
                                            <select name="AvailablePosition" id="AvailablePosition">
                                                <option value="software_engineer">Software Engineer</option>
                                                <option value="data_scientist">Data Scientists</option>
                                                <option value="project_manager">Project Manager</option>
                                                <option value="intern">Intern</option>
                                                <option value="assistant">Assistant</option>
                                             </select>                                        
                                        </div>
                                    </div>
                                     

                                    <div class="col-12">
                                        <div class="form-group">
                                            <label for="message">Upload CV (PDF only)</label>
                                            <input type="file" id="cv" name="cv" accept=".pdf" required><br>
                                        </div>
                                    </div>

                                     <div class="col-sm-12 mt-3">
                                        <button type="submit" class="btn btn-secondary" id="btnContactUs">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                     
                       
                     
                </div>
            </div>
        </section>
        <!--contact us section end-->

        <!--contact map section start-->
        <!--<div class="section py-0">-->
        <!--    <div class="google-map mb-n2 opacity-9 w-100">-->
        <!--        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.83543450937!2d144.953735315922!3d-37.817323442021234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sbd!4v1571030260624!5m2!1sen!2sbd" height="450" style="border:0;" allowfullscreen=""></iframe>-->
        <!--    </div>-->
        <!--</div>-->
        <!--contact map section end-->


    </div>

    <!--footer section start-->
    <footer class="footer-wrap">
    <div class="footer footer-top section section-md bg-primary text-white">
        <div class="container">
            <div class="row">
                <!-- Contact Information and Social Links -->
                <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                    <h5 class="mb-4">Contact Us</h5>
                    <!-- Email Address -->
                    <p>Email: <a href="mailto:info@merilsoft.com" class="text-white">info@merilsoft.com</a></p>
                    <!-- Office Addresses -->
                    <p>Head Office:</p>
                    <address>
                        1216 BROADWAY FL 2, NEW YORK, NY, 10001
                    </address>
                    <p>Branch Office:</p>
                    <address>
                        123 S Miller Rd Suite 101-G, Fairlawn, OH 44333
                    </address>
                    <!-- Social Media Icons -->
                    <div class="btn-wrapper mt-4">
                        <a class="btn btn-icon-only btn-pill btn-twitter mr-2" href="#" aria-label="Twitter" title="Follow us on Twitter" rel="noopener noreferrer" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-icon-only btn-pill btn-facebook mr-2" href="#" aria-label="Facebook" title="Like us on Facebook" rel="noopener noreferrer" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-icon-only btn-pill btn-youtube mr-2" href="#" aria-label="YouTube" title="Subscribe to our YouTube channel" rel="noopener noreferrer" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a class="btn btn-icon-only btn-pill btn-dribbble" href="#" aria-label="Dribbble" title="See our projects on Dribbble" rel="noopener noreferrer" target="_blank">
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </div>
                </div>

                <!-- Company Links -->
                <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                    <h5 class="mb-4">Marketing</h5>
                    <ul class="links-vertical">
                        <li><a href="#" target="_blank">Overview</a></li>
                        <li><a href="#" target="_blank">Website Design</a></li>
                        <li><a href="#" target="_blank">Advertising & PPC</a></li>
                        <li><a href="#" target="_blank">Social Media Marketing</a></li>
                        <li><a href="#" target="_blank">Content Creation</a></li>
                    </ul>
                </div>

                <!-- Resources Links -->
                <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                    <h5 class="mb-4">Technology</h5>
                    <ul class="links-vertical">
                        <li><a href="#" target="_blank">Overview</a></li>
                        <li><a href="#" target="_blank">Mobile App Development</a></li>
                        <li><a href="#" target="_blank">Software Development</a></li>
                        <li><a href="#" target="_blank">Legacy Software</a></li>
                        <li><a href="#" target="_blank">Website Software</a></li>
                    </ul>
                </div>

                <!-- Support Links -->
                <div class="col-sm-6 col-lg-3">
                    <h5 class="mb-4">Consulting</h5>
                    <ul class="links-vertical">
                        <li><a href="#" target="_blank">Overview</a></li>
                        <li><a href="#" target="_blank">Assessments</a></li>
                        <li><a href="#" target="_blank">Compliance Management</a></li>
                        <li><a href="contact.html" target="_blank">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright Section -->
    <div class="footer py-3 bg-primary text-white border-top border-variant-default">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="copyright pb-0 mb-0">© 2024 Merilsoft. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fas fa-hand-point-up"></span>
    </button>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendors/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/jquery.easing.min.js"></script>
    <script src="assets/js/vendors/mixitup.min.js"></script>
    <script src="assets/js/vendors/headroom.min.js"></script>
    <script src="assets/js/vendors/smooth-scroll.min.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js"></script>
    <!--<script src="assets/js/vendors/countUp.min.js"></script>-->
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/validator.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>

</html>