 <footer class="footer-wrap">
    <div class="footer footer-top section section-md bg-primary text-white">
        <div class="container">
            <div class="row">
                <!-- Contact Information and Social Links -->
                <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                    <h5 class="mb-4">Contact Us</h5>
                    <!-- Email Address -->
                    <p>Email: <a href="mailto:info@softmart.com" class="text-white">info@Merilsoft.com</a></p>
                    <!-- Office Addresses -->
                    <p>Head Office:</p>
                    <address>
                        1216 BROADWAY FL 2, NEW YORK, NY, 10001
                    </address>
                    <p>Branch Office:</p>
                    <address>
                        123 S Miller Rd Suite 101-G, Fairlawn, OH 44333
                    </address>
                    <!-- Social Media Icons -->
                    <div class="btn-wrapper mt-4">
                        <a class="btn btn-icon-only btn-pill btn-twitter mr-2" href="#" aria-label="Twitter" title="Follow us on Twitter" rel="noopener noreferrer" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-icon-only btn-pill btn-facebook mr-2" href="#" aria-label="Facebook" title="Like us on Facebook" rel="noopener noreferrer" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-icon-only btn-pill btn-youtube mr-2" href="#" aria-label="YouTube" title="Subscribe to our YouTube channel" rel="noopener noreferrer" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a class="btn btn-icon-only btn-pill btn-dribbble" href="#" aria-label="Dribbble" title="See our projects on Dribbble" rel="noopener noreferrer" target="_blank">
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </div>
                </div>

                <!-- Company Links -->
                <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                    <h5 class="mb-4">Marketing</h5>
                    <ul class="links-vertical">
                        <li><a href="#" target="_blank">Overview</a></li>
                        <li><a href="#" target="_blank">Website Design</a></li>
                        <li><a href="#" target="_blank">Advertising & PPC</a></li>
                        <li><a href="#" target="_blank">Social Media Marketing</a></li>
                        <li><a href="#" target="_blank">Content Creation</a></li>
                    </ul>
                </div>

                <!-- Resources Links -->
                <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                    <h5 class="mb-4">Technology</h5>
                    <ul class="links-vertical">
                        <li><a href="#" target="_blank">Overview</a></li>
                        <li><a href="#" target="_blank">Mobile App Development</a></li>
                        <li><a href="#" target="_blank">Software Development</a></li>
                        <li><a href="#" target="_blank">Legacy Software</a></li>
                        <li><a href="#" target="_blank">Website Software</a></li>
                    </ul>
                </div>

                <!-- Support Links -->
                <div class="col-sm-6 col-lg-3">
                    <h5 class="mb-4">Consulting</h5>
                    <ul class="links-vertical">
                        <li><a href="#" target="_blank">Overview</a></li>
                        <li><a href="#" target="_blank">Assessments</a></li>
                        <li><a href="#" target="_blank">Compliance Management</a></li>
                        <li><a href="contact.html" target="_blank">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright Section -->
    <div class="footer py-3 bg-primary text-white border-top border-variant-default">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="copyright pb-0 mb-0">© 2024Merilsoft. All rights reserved.|| <a href="diversity.html" target="_blank">Diversity</a> | <a href="terms.html" target="_blank">Terms</a> | <a href="privacy.html" target="_blank">Privacy</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

   
