<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png" sizes="16x16">

    <!--title-->
    <title>Merilsoft Technologies | Information technology consulting, marketing, outsourcing services and software development company</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>

   
     <!-- <div id="header-placeholder"></div>
    <script>
		fetch('header.html')
			.then(response => response.text())
			.then(data => {
				document.getElementById('header-placeholder').innerHTML = data; 
			})
			.catch(error => console.error('Error loading the header: ', error));
	</script> -->
    <!--preloader start-->
    <div id="preloader">
        <div class="loader1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--preloader end-->
	
<header class="header position-relative z-9">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-theme-primary fixed-top headroom">
            <div class="container position-relative">
                <a class="navbar-brand mr-lg-3" href="index.html">
                    <img class="navbar-brand-dark" src="assets/img/merilsoft_logo_1.png" alt="menuimage" width="50" height="50">
                    <!--<img class="navbar-brand-light" src="assets/img/logo-color.png" alt="menuimage">-->
                    
                    <!--<img src="assets/img/logo-white.png" class="mr-3" alt="Footer logo">-->
                </a>
                <div class="navbar-collapse collapse" id="navbar-default-primary">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="index.html">
                                    <img src="assets/img/logo-color.png" alt="menuimage">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <i class="fas fa-times" data-toggle="collapse" role="button"
                                   data-target="#navbar-default-primary" aria-controls="navbar-default-primary"
                                   aria-expanded="false" aria-label="Toggle navigation"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="software.html">Software Development</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="marketing.html">Marketing Services</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="consultancy.html">IT Consultancy</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                <span class="nav-link-inner-text">About</span>
                                <i class="fas fa-angle-down nav-link-arrow ml-1"></i>
                            </a>
                             <ul class="sub-menu dropdown-menu">
                                <li><a class="dropdown-item" href="about_us.html">About Us</a></li>
                                <li><a class="dropdown-item" href="news.html">News</a></li>
                                <li><a class="dropdown-item" href="career_page.html">Careers</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact</a></li>
        
                             </ul>
                        </li>
                        <!--<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>-->
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <div class="main">
        
        <!--page header section start-->
        <!--<section class="" style="background: url('assets/img/header-bg-3.jpg')no-repeat center center / cover">-->
        <!--    <div class="section-lg bg-gradient-primary text-white section-header">-->
        <!--        <div class="container">-->
        <!--            <div class="row justify-content-center">-->
        <!--                <div class="col-md-8 col-lg-7">-->
        <!--                    <div class="page-header-content text-center">-->
        <!--                        <h2>Merilsoft Technologies</h2>-->
                                <!--<nav aria-label="breadcrumb" class="d-flex justify-content-center">-->
                                <!--    <ol class="breadcrumb breadcrumb-transparent breadcrumb-text-light">-->
                                <!--        <li class="breadcrumb-item"><a href="#">Home</a></li>-->
                                <!--        <li class="breadcrumb-item"><a href="#">Pages</a></li>-->
                                <!--        <li class="breadcrumb-item active" aria-current="page">Project Details</li>-->
                                <!--    </ol>-->
                                <!--</nav>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</section>-->
        <!--page header section end-->

        <!--hero section start-->
        <section class="section section-lg section-header" style="padding-top:6em;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="hero-slider-content">
                            <!--<h1 class="display-2" style="font-size:40px;">ONE OF THE LEADING <span style="color:#1A2C79;">SEO AGENCY 360 IN EUROPE</span></h1>-->
                            <!--<p class="lead">Increase sale leads & elevate your brand image with SEO</p>-->
                            <h3 style="color:#1A2C79;">Empower Your Business</h3>
                            <p>We simplify complex operations, create meaningful user experiences, and deliver scalable, 
                            enduring business value. Full spectrum innovation with mobile, web, software, 3D and IoT technology solutions.</p>
                          
                            
                        </div>
                        
                        <div class="hero-slider-content">
                            <!--<h1 class="display-2" style="font-size:40px;">ONE OF THE LEADING <span style="color:#1A2C79;">SEO AGENCY 360 IN EUROPE</span></h1>-->
                            <!--<p class="lead">Increase sale leads & elevate your brand image with SEO</p>-->
                            <h5 style="color:#1A2C79;"><Tem></Tem>Transforms businesses through technology: </h5>
                            <!--<ul>-->
                            <!--    <li>Software and Data: Building the Resilient Digital Enterprise</li>-->
                            <!--    <li>Engineering: Accelerate digital product development, leveraging cloud technology and intelligent capabilities</li>-->
                            <!--    <li>Digital Marketing:  Promote products or services through digital channels, aiming to reach, engage, and convert online audiences.</li>-->
                            <!--    <li>Cloud: Continuous Cloud Modernization in Application and Infrastructure </li>-->
                            <!--    <li>AI: Application modernization end to end with AI capabilities.</li>-->

                            <!--</ul>-->
                            <!-- Software and Data Headline -->
                            <p class="mb-0">We help businesses successfully navigate digital transformation and
                                 drive real growth, drawing on the combined power of experience and contextual 
                                 knowledge, across a vast ecosystem of expertise.</p>

                            <a href="contact.html" class="btn btn-secondary mt-3">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        
                        <div class="k_col-5 k-flex k-flex-center">
                            <!-- <div class="k_movie_home k-flex">
                                <video id="k_movie_1" class="k_movie" poster="" muted="" autoplay="" playsinline=""><source src="https://www.icea-group.com/wp-content/uploads/2021/12/header-home.mp4" type="video/mp4"><track label="English" kind="subtitles" srclang="en-us" src="https://www.icea-group.com/wp-content/uploads/2022/02/homepage-movie-subtitles.vtt" default=""></video>				
                                <div class="k_movie-controls">
                                    <div class="k_movie-btn" data-movie="k_movie_1" data-seekbar="k_seekbar_1" data-hidden=".k_hidden_1"><span></span></div>
                                    <div class="k_seekbar"><input id="k_seekbar_1" type="range" min="0" max="100" step="0.1" value="0"></div>
                                </div>
                            </div> -->
                            <div class="youtube-embed" data-video-id="e3SJ8gADo0Q"><iframe class="video" frameborder="0" allowfullscreen="" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" src="https://www.youtube.com/embed/Fd3EhqWeEh8?si=-ao3DvKieIEOqRoO?rel=0&amp;showinfo=0&amp;autoplay=0" data-lf-yt-playback-inspected-laxoeak6rpd4oygd="true"></iframe>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--hero section end-->

        <!--about section start-->
        <section class="section section-lg bg-soft">
            <div class="container">

                <div class="row">
                    <div class="feature-tabs-wrap">
                        <ul class="nav nav-tabs border-bottom-0 feature-tabs feature-tabs-center d-flex justify-content-center" data-tabs="tabs">
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center px-0 py-2" href="#feature-tab-1" data-toggle="tab">
                                    <h6 class="mb-0">Capability</h6>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center px-0 py-2 active" href="#feature-tab-3" data-toggle="tab">
                                    <h6 class="mb-0">Our Services</h6>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link d-flex align-items-center px-0 py-2" href="#feature-tab-2" data-toggle="tab">
                                    <h6 class="mb-0">Mission & Vission</h6>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content feature-tab-content">
                            <div class="tab-pane" id="feature-tab-1">
                                <div class="row justify-content-between align-items-center">
                                    <div class="col-12 col-md-5 col-lg-6 mb-4 mb-md-4 mb-lg-0">
                                        <div class="card bg-primary position-relative z-2 shadow-lg fancy-radius p-3">
                                            <div class="dot-shape-top position-absolute">
                                                <img src="assets/img/color-shape.svg" alt="dot" class="img-fluid">
                                            </div>
                                            <img class="fancy-radius img-fluid" src="assets/img/about-us-2.jpg" alt="modern desk">
                                            <div class="dot-shape position-absolute bottom-0">
                                                <img src="assets/img/dot-shape.png" alt="dot">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-7 col-lg-5">
                                        <div class="video-promo-content">
                                            <h2>Total Solutions for Your Business Here</h2>
                                            <p class="lead">Interactively develop timely niche markets before extensive imperatives. Professionally
                                                repurpose strategies.</p>
                                            <ul class="list-unstyled tech-feature-list">
                                                <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>Custom Software Development</strong> Tailoring bespoke software solutions (websites, mobile apps, data driven solutions) to align with specific business objectives.</li>
                                                <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>Data Analytics and Data Security Services</strong> Ensuring robust data protection and delivering actionable insights through advanced analytics. Delivering top-tier managed security services to protect against cyber threats and maintain data integrity.</li>
                                                <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>Life Science and Data-Driven Healthcare Research</strong> Advancing healthcare through innovative life science research and data-driven insights to improve patient outcomes.</li>
                                                <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>IT Consultancy Services</strong> Providing expert advice to streamline and enhance IT infrastructures and strategies.</li>
                                                <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>Digital Marketing Services</strong> Crafting innovative digital marketing strategies to boost online presence and engagement.</li>
                                                <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>AI and Cloud Services</strong> Leveraging the latest in AI and cloud technologies to tackle modern business challenges.</li>
                                                <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>Graphics, Animations and VFX</strong> Creating visually stunning designs and engaging animations that bring your brand's story to life.</li>
                                                <!--<li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>Ecommerce, Product Research and Prototyping</strong> Developing cutting-edge ecommerce solutions and conducting thorough product research to drive market success.</li>-->

                                            </ul>
                                            <div class="action-btns mt-4">
                                                <a href="#" class="btn btn-primary  mr-2">View Services</a>
                                                <a href="#" class="btn btn-outline-primary ">Contact Us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane active" id="feature-tab-3">
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 mb-4">
                                        <!-- Icon box -->
                                        <div class="icon-box text-center p-5 border border-variant-soft bg-white rounded-custom">
                                            <div class="card-icon mb-4">
                                                <img src="assets/img/icon/icon-2.svg" alt="icon" width="60" class="img-fluid">
                                            </div>
                                            <h2 class="h5">Software Development</h2>
                                            <p class="mb-0">You can never go wrong with our own top-notch dedicated servers loaded</p>
                                            <div class="action-btns mt-4">
                                                <a href="software.html" class="btn btn-outline-primary ">Read More</a>
                                            </div>
                                        </div>
                                        <!-- End of Icon box -->
                                    </div>
                                    <div class="col-md-6 col-lg-4 mb-4">
                                        <!-- Icon box -->
                                        <div class="icon-box text-center p-5 border border-variant-soft bg-white rounded-custom">
                                            <div class="card-icon mb-4">
                                                <img src="assets/img/icon/icon-3.svg" alt="icon" width="60" class="img-fluid">
                                            </div>
                                            <h2 class="h5">Marketing Services</h2>
                                            <p class="mb-0">With full root access you will be able to take full control of your server very easy</p>
                                            <div class="action-btns mt-4">
                                                <a href="marketing.html" class="btn btn-outline-primary ">Read More</a>
                                            </div>
                                        </div>
                                        <!-- End of Icon box -->
                                    </div>
                                    <div class="col-md-6 col-lg-4 mb-4">
                                        <!-- Icon box -->
                                        <div class="icon-box text-center p-5 border border-variant-soft bg-white rounded-custom">
                                            <div class="card-icon mb-4">
                                                <img src="assets/img/icon/icon-1.svg" alt="icon" width="60" class="img-fluid">
                                            </div>
                                            <h2 class="h5">IT Consultancy</h2>
                                            <p class="mb-0">We can guarantee an excellent experience and loading time for your successful</p>
                                            <div class="action-btns mt-4">
                                                <a href="consultancy.html" class="btn btn-outline-primary ">Read More</a>
                                            </div>
                                        </div>
                                        <!-- End of Icon box -->
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="tab-pane" id="feature-tab-2">
                                <div class="row">
                                    <div class="col-12 col-lg-6 col-md-6 col-sm-6 mb-4">
                                        <div class="services-single d-flex p-5 border border-variant-soft bg-white rounded-custom">
                                            <div class="icon icon-lg mr-4 text-secondary">
                                                <i class="ti-announcement"></i>
                                            </div>
                                            <div class="services-content-wrap">
                                                <h3 class="h6">Mission</h3>
                                                <p>Merilsoft empowers businesses to thrive in the digital era through innovative technology solutions, expert consultancy, 
                                                    and a commitment to transformative growth. Our mission is to forge lasting partnerships that drive success, innovation, 
                                                    and a sustainable future.</p>
                                                <!-- <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 col-md-6 col-sm-6 mb-4">
                                        <div class="services-single d-flex p-5 border border-variant-soft bg-white rounded-custom">
                                            <div class="icon icon-lg mr-4 text-secondary">
                                                <i class="ti-light-bulb"></i>
                                            </div>
                                            <div class="services-content-wrap">
                                                <h3 class="h6">Vision</h3>
                                                <p>Merilsoft aspires to be the global beacon of digital innovation, transforming the landscape of business solutions. We envision a world where every enterprise, regardless of size, harnesses the power of technology to unlock unprecedented growth, efficiency, and sustainability.</p>
                                                <!-- <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--about section end-->

       

        <!--features section start-->
        <section class="section section-lg ">
            <div class="container">
                <!-- <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="section-heading text-center mb-5">
                            <h2>Are those needed in the industry?</h2>
                        </div>
                    </div>
                </div> -->

                <div class="row">
                    <div class="col-md-12 mb-4">
                        <!-- Icon box -->
                        <div class="icon-box p-5 service-box">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>Custom Software & Apps Development</h4>
                                    <p class="mb-0">
                                        <p>
In the realm of software engineering, the essence of software development lies in its structured and meticulous process, 
which is foundational to planning and managing the creation of software. This process, known as the Software Development 
Life Cycle (SDLC), is crucial in breaking down the complex task of software creation into manageable segments, whether they 
are executed in parallel or sequentially. This strategic segmentation not only enhances the design quality but also streamlines 
product management. The SDLC encompasses various stages, each marked by specific deliverables and artifacts, meticulously predefined 
to ensure clarity and direction. These stages, undertaken by skilled project teams, are tailored to both develop new applications and 
maintain existing ones. </p>
                                    </p>
                                    <div class="action-btns mt-4">
                                        <a href="software.html" class="btn btn-outline-primary ">Read More</a>
                                        <a href="contact.html" class="btn btn-primary  mr-2">Contact</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="youtube-embed" data-video-id="e3SJ8gADo0Q"><iframe class="video" frameborder="0" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" src="https://www.youtube.com/embed/diOX8IBGaRA?si=QtGN5zp8eZe55_b7?rel=0&amp;showinfo=0&amp;autoplay=0" data-lf-yt-playback-inspected-laxoeak6rpd4oygd="true"></iframe></div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb-4">
                        <!-- Icon box -->
                        <div class="icon-box p-5 service-box">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>Digital Marketing Services</h4>
                                    <p class="mb-0">
                                        <p>A reliable SEO audit is a basis for creating an effective positioning strategy. During the audit, our experts will analyze your website's domain, link profile, and general technical condition. We want you to know the specific issues of your website, so the following stage is a free of charge consultation, during which we will discuss in detail the drawbacks of your website.</p>
                                    </p>
                                    <div class="action-btns mt-4">
                                        <a href="marketing.html" class="btn btn-outline-primary ">Read More</a>
                                        <a href="contact.html" class="btn btn-primary  mr-2">Contact</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="youtube-embed" data-video-id="e3SJ8gADo0Q"><iframe class="video" frameborder="0" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" src="https://www.youtube.com/embed/4F3NR_zU7EI?si=SURE4SUjHzpIozpk?rel=0&amp;showinfo=0&amp;autoplay=0" data-lf-yt-playback-inspected-laxoeak6rpd4oygd="true"></iframe></div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 mb-4">
                        <!-- Icon box -->
                        <div class="icon-box p-5 service-box">
                            <div class="row">
                                <div class="col-md-6">
                                    <!-- <div class="youtube-embed" data-video-id="e3SJ8gADo0Q"><iframe class="video" frameborder="0" allowfullscreen="" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" src="https://www.youtube.com/embed/Fd3EhqWeEh8?si=-ao3DvKieIEOqRoO?rel=0&amp;showinfo=0&amp;autoplay=0" data-lf-yt-playback-inspected-laxoeak6rpd4oygd="true"></iframe></div> -->
                                    <img class="fancy-radius img-fluid" src="assets/img/about-us-2.jpg" alt="modern desk">
                                </div>
                                <div class="col-md-6">
                                    <h4>IT Consultancy</h4>
                                    <p class="mb-0">
                                        <p> 
 At the heart of IT'Consultancy's approach is a vast team of tech-savvy professionals, a network of over 100 
strategic alliances, and a rich portfolio of hundreds of products, solutions, and tech-enabled consulting services. This amalgamation 
not only positions softmart as a versatile and comprehensive service provider but also as a catalyst for transformative business change. 
Their services are designed to explore the realm of possibilities, encouraging enterprises to envision and build a future that aligns with their goals. 
The strength of Merilsoft lies in its ability to tailor its vast resources to the specific needs of each client, ensuring that every solution is not just
innovative but also relevant and impactful. Whether it's streamlining current processes, integrating new technologies, or unlocking new avenues of growth, 
Merilsoft’s consultancy services are dedicated to transforming the way businesses operate. Their focus is not just on adapting to the ever-evolving
technological landscape but on leading it, driving growth, and fostering innovation that resonates with the unique vision of each enterprise they partner with. </p>
                                    </p>
                                    <div class="action-btns mt-4">
                                        <a href="consultancy.html" class="btn btn-outline-primary ">Read More</a>
                                        <a href="contact.html" class="btn btn-primary  mr-2">Contact</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Icon box -->
                    </div>
                </div>

               
            </div>
        </section>
        <!--features section end-->

        <!--<section class="section section-lg ">-->
        <!--    <div class="container">-->
        <!--        <div class="row justify-content-center">-->
        <!--            <div class="col-lg-8">-->
        <!--                <div class="section-heading text-center mb-5">-->
        <!--                    <h1>CASE STUDY</h2>-->
        <!--                    <p style="font-size: 30px;">Check the success stories and see how we've helped businesses achieve results.</p>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--        <div class="row align-items-center justify-content-lg-between">-->
        <!--            <div class="col-md-12">-->
        <!--                <div class="feature-widget-wrap">-->
        <!--                    <div class="row justify-content-center">-->
                                
        <!--                        <div class="col-6">-->
        <!--                            <div class="card card-body shadow mt-4">-->
        <!--                                <div class="d-flex">-->
        <!--                                    <div class="mr-3 mr-md-4">-->
        <!--                                        <img class="img-fluid" src="assets/img/portfolios/3.jpg" alt="portfolio">-->
        <!--                                    </div>-->
        <!--                                   <div class="feature-content">-->
        <!--                                        <h5>How we improved the number of transactions by 200% | Case study</h5>-->
        <!--                                        <p class="mb-0">-->
                                                    
        <!--                                            A combination of technical optimizations, infrastructure scaling, and possibly changes in software architecture...-->
        <!--                                        </p>-->
        <!--                                        <a href="#" class="btn btn-secondary mt-3" style="padding: 0.3rem 1rem;">Learn More</a>-->
        <!--                                    </div>-->
        <!--                                </div>-->
        <!--                            </div>-->
        <!--                        </div>-->
        <!--                        <div class="col-6">-->
        <!--                            <div class="card card-body shadow mt-4">-->
        <!--                                <div class="d-flex">-->
        <!--                                    <div class="mr-3 mr-md-4">-->
        <!--                                        <img class="img-fluid" src="assets/img/portfolios/2.jpg" alt="portfolio">-->
        <!--                                    </div>-->
        <!--                                   <div class="feature-content">-->
        <!--                                        <h5>How AI improved productivity in the workplace | Case study</h5>-->
        <!--                                        <p class="mb-0">-->
                                                    
        <!--                                            Artificial Intelligence (AI) has become a powerful tool for boosting productivity in the workplace ....-->
        <!--                                        </p>-->
        <!--                                        <a href="#" class="btn btn-secondary mt-3" style="padding: 0.3rem 1rem;">Learn More</a>-->
        <!--                                    </div>-->
        <!--                                </div>-->
        <!--                            </div>-->
        <!--                        </div>-->
        <!--                        <div class="col-6">-->
        <!--                            <div class="card card-body shadow mt-4">-->
        <!--                                <div class="d-flex">-->
        <!--                                    <div class="mr-3 mr-md-4">-->
        <!--                                        <img class="img-fluid" src="assets/img/portfolios/4.jpg" alt="portfolio">-->
        <!--                                    </div>-->
        <!--                                  <div class="feature-content">-->
        <!--                                        <h5>Digital security for 2024  | Case study</h5>-->
        <!--                                        <p class="mb-0">-->
        <!--                                            The recent trends in digital security for 2024 highlight several key areas of focus and concern...-->
        <!--                                        </p>-->
        <!--                                        <a href="#" class="btn btn-secondary mt-3" style="padding: 0.3rem 1rem;">Learn More</a>-->
        <!--                                    </div>-->
        <!--                                </div>-->
        <!--                            </div>-->
        <!--                        </div>-->
        <!--                        <div class="col-6">-->
        <!--                            <div class="card card-body shadow mt-4">-->
        <!--                                <div class="d-flex">-->
        <!--                                    <div class="mr-3 mr-md-4">-->
        <!--                                        <img class="img-fluid" src="assets/img/portfolios/1.jpg" alt="portfolio">-->
        <!--                                    </div>-->
        <!--                                   <div class="feature-content">-->
        <!--                                        <h5>Key marketing service changes | Case study</h5>-->
        <!--                                        <p class="mb-0">-->
                                                    
        <!--                                            The marketing landscape in 2024 is expected to be shaped by several key trends, influenced...-->
        <!--                                        </p>-->
        <!--                                        <a href="#" class="btn btn-secondary mt-3" style="padding: 0.3rem 1rem;">Learn More</a>-->
        <!--                                    </div>-->
        <!--                                </div>-->
        <!--                            </div>-->
        <!--                        </div>-->

        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</section>-->

        <!--testimonial section start-->
        <section class="section section-lg bg-soft ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading mb-5 text-center ">
                            <h2>What Clients Say About Us</h2>
                            <p class="lead">
                                Rapidiously morph transparent internal or "organic" sources whereas resource sucking
                                e-business innovate compelling internal.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-lg-12">
                        <div class="owl-carousel owl-theme client-testimonial custom-dot">
                            <div class="item">
                                <div class="testimonial-single shadow-sm bg-white rounded-custom p-5">
                                    <div class="quotation mb-4">
                                        <span class="icon icon-md icon-lg  icon-light "><i class="fas fa-quote-left"></i></span>
                                    </div>
                                    <blockquote class="blockquote">
                                        Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything energistically underwhelm proactive.
                                    </blockquote>
                                    <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                        <div class="media align-items-center">
                                            <img src="assets/img/team/team-4.jpg" alt="team" class="avatar avatar-sm mr-3">
                                            <div class="media-body">
                                                <h6 class="mb-0">Kyan Boards</h6>
                                                <small>CEO, ThemeTags</small>
                                            </div>
                                        </div>
                                        <div class="client-ratting d-none d-md-block d-lg-block">
                                            <ul class="list-inline mb-0">
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                            </ul>
                                            <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-single shadow-sm bg-white rounded-custom p-5">
                                    <div class="quotation mb-4">
                                        <span class="icon icon-md icon-lg  icon-light "><i class="fas fa-quote-left"></i></span>
                                    </div>
                                    <blockquote class="blockquote">
                                        Intrinsicly facilitate functional imperatives without next-generation services. Compellingly revolutionize worldwide users enterprise best practices.
                                    </blockquote>
                                    <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                        <div class="media align-items-center">
                                            <img src="assets/img/team/team-1.jpg" alt="team" class="avatar avatar-sm mr-3">
                                            <div class="media-body">
                                                <h6 class="mb-0">Pirtle Karol</h6>
                                                <small>Team Leader, ThemeTags</small>
                                            </div>
                                        </div>
                                        <div class="client-ratting d-none d-md-block d-lg-block">
                                            <ul class="list-inline mb-0">
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                            </ul>
                                            <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-single shadow-sm bg-white rounded-custom p-5">
                                    <div class="quotation mb-4">
                                        <span class="icon icon-md icon-lg  icon-light "><i class="fas fa-quote-left"></i></span>
                                    </div>
                                    <blockquote class="blockquote">
                                        Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything energistically underwhelm proactive.
                                    </blockquote>
                                    <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                        <div class="media align-items-center">
                                            <img src="assets/img/team/team-2.jpg" alt="team" class="avatar avatar-sm mr-3">
                                            <div class="media-body">
                                                <h6 class="mb-0">Kyan Boards</h6>
                                                <small>CEO, ThemeTags</small>
                                            </div>
                                        </div>
                                        <div class="client-ratting d-none d-md-block d-lg-block">
                                            <ul class="list-inline mb-0">
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                            </ul>
                                            <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-single shadow-sm bg-white rounded-custom p-5">
                                    <div class="quotation mb-4">
                                        <span class="icon icon-md icon-lg  icon-light "><i class="fas fa-quote-left"></i></span>
                                    </div>
                                    <blockquote class="blockquote">
                                        Intrinsicly facilitate functional imperatives without next-generation services. Compellingly revolutionize worldwide users enterprise best practices.
                                    </blockquote>
                                    <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                        <div class="media align-items-center">
                                            <img src="assets/img/team/team-6.jpg" alt="team" class="avatar avatar-sm mr-3">
                                            <div class="media-body">
                                                <h6 class="mb-0">Pirtle Karol</h6>
                                                <small>Team Leader, ThemeTags</small>
                                            </div>
                                        </div>
                                        <div class="client-ratting d-none d-md-block d-lg-block">
                                            <ul class="list-inline mb-0">
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                                <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                            </ul>
                                            <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--testimonial section end-->

        <!--review section start-->
        <section class="section section-lg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading mb-5 text-center ">
                            <h2>Technology Q&A</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-12">
                        <!--Accordion-->
                        <div class="accordion">
                            <div class="card card-sm px-4 py-1 border border-light rounded mb-2">
                                <div data-target="#panel-1" class="accordion-panel-header icon-title" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-1"><span class="h6 mb-0">What we do?</span> <span class="icon"><i class="fas fa-angle-down"></i></span></div>
                                <div class="collapse show" id="panel-1">
                                    <div class="accordion-content">
                                        <p>We help businesses successfully navigate digital transformation and drive real growth, drawing on the combined power of experience and contextual knowledge, across a vast ecosystem of expertise.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-sm px-4 py-1 border border-light rounded mb-2">
                                <div data-target="#panel-2" class="accordion-panel-header icon-title collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-2"><span class="h6 mb-0">Who we are?
</span> <span class="icon"><i class="fas fa-angle-down"></i></span></div>
                                <div class="collapse" id="panel-2">
                                    <div class="accordion-content">
                                        <p>We build greater futures through innovation and collective knowledge.
Merilsoft is an IT services, consulting and business solutions organization that has been partnering with many of the world’s largest businesses in their transformation journeys.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-sm px-4 py-1 border border-light rounded mb-2">
                                <div data-target="#panel-3" class="accordion-panel-header icon-title collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-3"><span class="h6 mb-0">Our Purpose?</span> <span class="icon"><i class="fas fa-angle-down"></i></span></div>
                                <div class="collapse" id="panel-3">
                                    <div class="accordion-content">
                                        <p>We look forward to supercharging the next phase of our growth with optimism and confidence, ready to seize the many opportunities ahead. Our growth strategy for the emerging digital future is built on five strategic objectives..</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-sm px-4 py-1 border border-light rounded mb-2">
                                <div data-target="#panel-4" class="accordion-panel-header icon-title collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-4"><span class="h6 mb-0">Our Areas of Expertise?</span> <span class="icon"><i class="fas fa-angle-down"></i></span></div>
                                <div class="collapse" id="panel-4">
                                    <div class="accordion-content">
                                        <p>With expertise in Digital, Engineering and Cloud, we deliver solutions that fulfill the traditional, transformational and future needs of clients across the globe.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card card-sm px-4 py-1 border border-light rounded mb-2">
                                <div data-target="#panel-5" class="accordion-panel-header icon-title collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-5"><span class="h6 mb-0">Our AI Solutions?</span> <span class="icon"><i class="fas fa-angle-down"></i></span></div>
                                <div class="collapse" id="panel-5">
                                    <div class="accordion-content">
                                        <p>Merilsoft helps organizations identify AI opportunities, develop strategies and create roadmaps for implementing AI solutions. Our approach is to aggregate our AI and Generative AI offerings and capabilities into a comprehensive, fully integrated consultancy and delivery platform designed to respond to your industry-specific needs and maximize value.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End of Accordion-->
                    </div>
                </div>
            </div>
        </section>
        <!--review section end-->

        <!--blog section start-->
        <section class="section section-lg bg-soft">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-heading text-center mb-5">
                            <h2>Our Latest News</h2>
                            <p class="lead">for our latest news and insights.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-4 mb-lg-0 mb-4">
                        <div class="card bg-white border-variant-soft shadow-soft">
                            <div class="blog-img position-relative">
                                <img src="assets/img/blog/4.jpg" class="card-img-top rounded-top" alt="themetags office">
                                <a href="#" class="position-absolute category-text small badge badge-secondary">SEO, Analytics</a>
                            </div>
                            <div class="card-body">
                                <div class="media d-flex align-items-center justify-content-between">
                                    <div class="post-group">
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="23k followers">
                                            <img class="avatar avatar-xs mr-2 img-fluid rounded-circle border border-variant-primary p-1" src="assets/img/clients/client-1.jpg" alt="admin"> <span class="small">Admin</span>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="small"><span class="far fa-calendar-alt mr-2"></span>15 March 2021</span>
                                    </div>
                                </div>
                                <h3 class="h5 card-title mt-3"><a href="#">Holisticly promote enabled</a></h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-4 mb-lg-0 mb-4">
                        <div class="card bg-white border-variant-soft shadow-soft">
                            <div class="blog-img position-relative">
                                <img src="assets/img/blog/2.jpg" class="card-img-top rounded-top" alt="themetags office">
                                <a href="#" class="position-absolute category-text small badge badge-secondary">Marketing</a>
                            </div>
                            <div class="card-body">
                                <div class="media d-flex align-items-center justify-content-between">
                                    <div class="post-group">
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="23k followers">
                                            <img class="avatar avatar-xs mr-2 img-fluid rounded-circle border border-variant-primary p-1" src="assets/img/clients/client-2.jpg" alt="admin"> <span class="small">Writer</span>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="small"><span class="far fa-calendar-alt mr-2"></span>15 March 2022</span>
                                    </div>
                                </div>
                                <h3 class="h5 card-title mt-3"><a href="#">Authoritatively unleash fully</a></h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-4 mb-lg-0 mb-4">
                        <div class="card bg-white border-variant-soft shadow-soft">
                            <div class="blog-img position-relative">
                                <img src="assets/img/blog/1.jpg" class="card-img-top rounded-top" alt="themetags office">
                                <a href="#" class="position-absolute category-text small badge badge-secondary">Business</a>
                            </div>
                            <div class="card-body">
                                <div class="media d-flex align-items-center justify-content-between">
                                    <div class="post-group">
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="23k followers">
                                            <img class="avatar avatar-xs mr-2 img-fluid rounded-circle border border-variant-primary p-1" src="assets/img/clients/client-5.jpg" alt="admin"> <span class="small">Joe B</span>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="small"><span class="far fa-calendar-alt mr-2"></span>15 March 2020</span>
                                    </div>
                                </div>
                                <h3 class="h5 card-title mt-3"><a href="#">We partnered up with Google</a></h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!--client logos start-->
         <div class="section section-sm border border-bottom border-variant-soft">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="text-center mb-3">
                            <h2 class="#">Trusted by over <strong class="text-secondary">4,500+</strong> customers, some of them are here</h2>
                        </div>
                    </div>
                    <div class="col-auto">
                        <ul class="list-unstyled d-flex flex-wrap justify-content-center mb-0">
                            <li class="my-3 mx-3 mx-lg-5">
                                <div class="customer-logo">
                                    <img src="assets/img/client-logos/logo1.png" alt="client logo">
                                </div>
                            </li>
                            <li class="my-3 mx-3 mx-lg-5">
                                <div class="customer-logo">
                                    <img src="assets/img/client-logos/logo4.png" alt="client logo">
                                </div>
                            </li>
                            <li class="my-3 mx-3 mx-lg-5">
                                <div class="customer-logo">
                                    <img src="assets/img/client-logos/logo5.png" alt="client logo">
                                </div>
                            </li>
                            <li class="my-3 mx-3 mx-lg-5">
                                <div class="customer-logo">
                                    <img src="assets/img/client-logos/logo6.png" alt="client logo">
                                </div>
                            </li>
                            <li class="my-3 mx-3 mx-lg-5">
                                <div class="customer-logo">
                                    <img src="assets/img/client-logos/logo7.png" alt="client logo">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <p class="text-center mt-2 mb-0"><a href="#" class="link-with-icon text-default font-small font-weight-bold">See more <span> <i class="fas fa-angle-right"></i></span></a></p>
            </div>
        </div>
        <!--client logos end-->
       
        <!--cta section end-->

    </div>

    <footer class="footer-wrap">
    <div class="footer footer-top section section-md bg-primary text-white">
        <div class="container">
            <div class="row">
                <!-- Contact Information and Social Links -->
                <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                    <h5 class="mb-4">Contact Us</h5>
                    <!-- Email Address -->
                    <p>Email: <a href="mailto:info@merilsoft.com" class="text-white">info@merilsoft.com</a></p>
                    <!-- Office Addresses -->
                    <p>Head Office:</p>
                    <address>
                        1216 BROADWAY FL 2, NEW YORK, NY, 10001
                    </address>
                    <p>Branch Office:</p>
                    <address>
                        123 S Miller Rd Suite 101-G, Fairlawn, OH 44333
                    </address>
                    <!-- Social Media Icons -->
                    <div class="btn-wrapper mt-4">
                        <a class="btn btn-icon-only btn-pill btn-twitter mr-2" href="#" aria-label="Twitter" title="Follow us on Twitter" rel="noopener noreferrer" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-icon-only btn-pill btn-facebook mr-2" href="#" aria-label="Facebook" title="Like us on Facebook" rel="noopener noreferrer" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-icon-only btn-pill btn-youtube mr-2" href="#" aria-label="YouTube" title="Subscribe to our YouTube channel" rel="noopener noreferrer" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a class="btn btn-icon-only btn-pill btn-dribbble" href="#" aria-label="Dribbble" title="See our projects on Dribbble" rel="noopener noreferrer" target="_blank">
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </div>
                </div>

                <!-- Company Links -->
                <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                    <h5 class="mb-4">Marketing</h5>
                    <ul class="links-vertical">
                        <li><a href="#" target="_blank">Overview</a></li>
                        <li><a href="#" target="_blank">Website Design</a></li>
                        <li><a href="#" target="_blank">Advertising & PPC</a></li>
                        <li><a href="#" target="_blank">Social Media Marketing</a></li>
                        <li><a href="#" target="_blank">Content Creation</a></li>
                    </ul>
                </div>

                <!-- Resources Links -->
                <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                    <h5 class="mb-4">Technology</h5>
                    <ul class="links-vertical">
                        <li><a href="#" target="_blank">Overview</a></li>
                        <li><a href="#" target="_blank">Mobile App Development</a></li>
                        <li><a href="#" target="_blank">Software Development</a></li>
                        <li><a href="#" target="_blank">Legacy Software</a></li>
                        <li><a href="#" target="_blank">Website Software</a></li>
                    </ul>
                </div>

                <!-- Support Links -->
                <div class="col-sm-6 col-lg-3">
                    <h5 class="mb-4">Consulting</h5>
                    <ul class="links-vertical">
                        <li><a href="#" target="_blank">Overview</a></li>
                        <li><a href="#" target="_blank">Assessments</a></li>
                        <li><a href="#" target="_blank">Compliance Management</a></li>
                        <li><a href="contact.html" target="_blank">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright Section -->
    <div class="footer py-3 bg-primary text-white border-top border-variant-default">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="copyright pb-0 mb-0">© 2024 Merilsoft. All rights reserved.|| <a href="diversity.html" target="_blank">Diversity</a> | <a href="terms.html" target="_blank">Terms</a> | <a href="privacy.html" target="_blank">Privacy</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

   

    
   <!--header section end-->
	 <!--footer section end-->
    <!--scroll bottom to top button start-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fas fa-hand-point-up"></span>
    </button>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendors/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/jquery.easing.min.js"></script>
    <script src="assets/js/vendors/mixitup.min.js"></script>
    <script src="assets/js/vendors/headroom.min.js"></script>
    <script src="assets/js/vendors/smooth-scroll.min.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js"></script>
    <!--<script src="assets/js/vendors/countUp.min.js"></script>-->
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/validator.min.js"></script>
    <script src="assets/js/app.js"></script>
<!--endbuild-->
 
    
</body>

</html>