<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png" sizes="16x16">

    <!--title-->
    <title>Merilsoft Marketing Services | Information technology consulting, marketing, outsourcing services and software development company</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>

    
    <!--header section start-->
   <!--preloader start-->
   <div id="preloader">
    <div class="loader1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!--preloader end-->

<header class="header position-relative z-9">
    <nav class="navbar navbar-expand-lg navbar-dark navbar-theme-primary fixed-top headroom">
        <div class="container position-relative">
            <a class="navbar-brand mr-lg-3" href="index.html">
                <img class="navbar-brand-dark" src="assets/img/merilsoft_logo_1.png" alt="menuimage" width="50" height="50">
                <!--<img class="navbar-brand-light" src="assets/img/logo-color.png" alt="menuimage">-->
                
                <!--<img src="assets/img/logo-white.png" class="mr-3" alt="Footer logo">-->
            </a>
            <div class="navbar-collapse collapse" id="navbar-default-primary">
                <div class="navbar-collapse-header">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="index.html">
                                <img src="assets/img/logo-color.png" alt="menuimage">
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <i class="fas fa-times" data-toggle="collapse" role="button"
                               data-target="#navbar-default-primary" aria-controls="navbar-default-primary"
                               aria-expanded="false" aria-label="Toggle navigation"></i>
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav navbar-nav-hover">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="software.html">Software Development</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="marketing.html">Marketing Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="consultancy.html">IT Consultancy</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <span class="nav-link-inner-text">About</span>
                            <i class="fas fa-angle-down nav-link-arrow ml-1"></i>
                        </a>
                         <ul class="sub-menu dropdown-menu">
                            <li><a class="dropdown-item" href="about_us.html">About Us</a></li>
                            <li><a class="dropdown-item" href="news.html">News</a></li>
                            <li><a class="dropdown-item" href="career_page.html">Careers</a></li>
                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
    
                         </ul>
                    </li>
                    <!--<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>-->
                </ul>
            </div>
            <div class="d-flex align-items-center">
                <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </nav>
</header>
    <!--header section end-->

    <div class="main">

        <!--page header section start-->
        <section class="" style="background: url('assets/img/header-bg-5.jpg')no-repeat center center / cover">
            <div class="section-lg bg-gradient-primary text-white section-header">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-7">
                            <div class="page-header-content text-center">
                                <h1>Marketing Services — Elevate Your Business</h1>
                                <!--<nav aria-label="breadcrumb" class="d-flex justify-content-center">-->
                                <!--    <ol class="breadcrumb breadcrumb-transparent breadcrumb-text-light">-->
                                <!--        <li class="breadcrumb-item"><a href="#">Home</a></li>-->
                                <!--        <li class="breadcrumb-item"><a href="#">Pages</a></li>-->
                                <!--        <li class="breadcrumb-item active" aria-current="page">About Us</li>-->
                                <!--    </ol>-->
                                <!--</nav>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page header section end-->

        <!--work process section start-->
        <section class="section section-lg  ">
            <div class="container">
                <!--<div class="row justify-content-center">-->
                <!--    <div class="col-md-8">-->
                <!--        <div class="section-heading text-center mb-5">-->
                <!--            <h2>Marketing—Elevate Your Business</h2>-->
                <!--            <p class="lead">CRAFTING MARKETING STRATEGIES FOR UNMATCHED VISIBILITY AND ENGAGEMENT!</p>-->
                <!--        </div>-->
                <!--    </div>-->
                <!--</div>-->
                
                
                <div class="row align-items-center justify-content-center">
                    <!--<div class="col-lg-4 col-md-6 mb-4 mb-md-4 mb-lg-0">-->
                    <!--    <div class="feature-widget text-center p-4">-->
                    <!--        <div class="p-3 p-md-4 rounded bg-primary text-white icon icon-shape icon-lg mb-4">-->
                    <!--            <i class="fas fa-brain"></i>-->
                    <!--        </div>-->
                    <!--        <div class="widget-text">-->
                    <!--            <h3 class="h5">Website Design</h3>-->
                    <!--            <p class="mb-0">Boost Online Presence, Enhance User Experience.</p>-->
                    <!--        </div>-->
                    <!--    </div>-->
                    <!--</div>-->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="feature-widget text-center p-4">
                            <div class="p-3 p-md-4 rounded bg-secondary text-white icon icon-shape icon-lg mb-4">
                                <i class="fab fa-confluence"></i>
                            </div>
                            <div class="widget-text">
                                <h3 class="h5">Advertising & PPC</h3>
                                <p class="mb-0">Drive Sales, Maximize Return on Ad Spend.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="feature-widget text-center p-4">
                            <div class="p-3 p-md-4 rounded bg-default text-white icon icon-shape icon-lg mb-4">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <div class="widget-text">
                                <h3 class="h5">Social Media Marketing</h3>
                                <p class="mb-0">Grow Your Following, Expand Your Reach.</p>
                            </div>
                        </div>
                    </div>
                    <!-- New Fourth Column -->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="feature-widget text-center p-4">
                            <div class="p-3 p-md-4 rounded bg-info text-white icon icon-shape icon-lg mb-4">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <div class="widget-text">
                                <h3 class="h5">Content Creation</h3>
                                <p class="mb-0">Engage Your Audience, Build Your Brand.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--work process section end-->

        <!--about section start-->
        <section class="section section-lg bg-soft">
                <div class="container">
                <div class="row align-items-center justify-content-md-center justify-content-between">
                    <div class="col-md-5 col-lg-5 mb-4 mb-md-4 mb-lg-0">
                        <div class="download-img">
                            <img src="assets/img/ipad-image.png" alt="download" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-9 col-lg-6">
                        <div class="download-content">
                           <h2>Advertising & PPC</h2>
                            <p>Looking to increase your website's traffic and conversions? Merilsoft Technologies's team of PPC experts is 
                            here to craft personalized campaigns that align with your business goals. We focus on maximizing your 
                            ROI and driving growth. Contact us to learn how our targeted PPC strategies can transform your digital footprint.</p>
                            
                            <br/>
                            <p>COMPREHENSIVE DIGITAL MARKETING SERVICES:</p>
                            <p>Merilsoft Technologies offers a full suite of digital marketing services, including:</p>
                           <ul>
                              <li>SEARCH ENGINE MARKETING: Enhance your visibility on search engines.</li>
                              <li>SOCIAL MEDIA ADVERTISING: Connect and engage with your audience.</li>
                              <li>PROGRAMMATIC ADVERTISING: Utilize data-driven insights for precise targeting.</li>
                            </ul>
                                
                            <ul class="list-inline highlight-list mt-5">
                                <li class="list-inline-item border border-variant-soft text-center p-4 rounded mb-4 mb-md-4 mb-lg-0">
                                    <h5 class="h2 counter" data-count="2340">0</h5>
                                    <span class="text-muted font-weight-bold font-small">Happy Client</span>
                                </li>
                                <li class="list-inline-item border border-variant-soft text-center p-4 rounded mb-4 mb-md-4 mb-lg-0">
                                    <h5 class="h2 counter" data-count="215">0</h5>
                                    <span class="text-muted font-weight-bold font-small">Live Support</span>
                                </li>
                                <li class="list-inline-item border border-variant-soft text-center p-4 rounded mb-4 mb-md-4 mb-lg-0">
                                    <h5 class="h2 counter" data-count="2350">0</h5>
                                    <span class="text-muted font-weight-bold font-small">Win Award</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
         <section class="section section-lg">
                <div class="container">
                <div class="row align-items-center justify-content-md-center justify-content-between">
                    <div class="col-md-5 col-lg-5 mb-4 mb-md-4 mb-lg-0">
                        <div class="download-img">
                            <img src="assets/img/ipad-image.png" alt="download" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-9 col-lg-6">
                        <div class="download-content">
                            <h2>Social Media Marketing</h2>
                            <p>Are you seeking to boost your brand’s visibility and engagement online? At Wave Agency, 
                            our social media marketing specialists are ready to craft a bespoke strategy that not only 
                            resonates with your target audience but also aligns seamlessly with your business objectives.</p>
                            
                            <br/>
                            <p>OUR EXPERT SERVICES:</p>
                            <ul>
                              <li>Social Media Strategy: Crafting a roadmap tailored to your brand’s goals.</li>
                              <li>Content Creation: Producing engaging, relevant content that speaks to your audience.</li>
                              <li>Community Management: Nurturing and growing your online community.</li>
                              <li>Social Advertising: Implementing targeted ad campaigns to maximize reach and impact.</li>
                            </ul>
                            
                                
                            <ul class="list-inline highlight-list mt-5">
                                <li class="list-inline-item border border-variant-soft text-center p-4 rounded mb-4 mb-md-4 mb-lg-0">
                                    <h5 class="h2 counter" data-count="2340">0</h5>
                                    <span class="text-muted font-weight-bold font-small">Happy Client</span>
                                </li>
                                <li class="list-inline-item border border-variant-soft text-center p-4 rounded mb-4 mb-md-4 mb-lg-0">
                                    <h5 class="h2 counter" data-count="215">0</h5>
                                    <span class="text-muted font-weight-bold font-small">Live Support</span>
                                </li>
                                <li class="list-inline-item border border-variant-soft text-center p-4 rounded mb-4 mb-md-4 mb-lg-0">
                                    <h5 class="h2 counter" data-count="2350">0</h5>
                                    <span class="text-muted font-weight-bold font-small">Win Award</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
     
         

        <section class="section section-lg bg-soft">
            <div class="container">
            <div class="row align-items-center justify-content-md-center justify-content-between">
                <div class="col-md-5 col-lg-5 mb-4 mb-md-4 mb-lg-0">
                    <div class="download-img">
                        <img src="assets/img/ipad-image.png" alt="download" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-9 col-lg-6">
                    <div class="download-content">
                        <h2>Content Creation</h2>
                        <p>Looking to make your mark online? Wave Agency is here to help. 
                        Our team of experts specializes in creating dynamic content that connects with your audience and elevates your brand.</p>
                        
                        <br/>
                        <p>WHAT WE OFFER::</p>
                       <ul>
                          <li>Video Production: Engaging and professional videos to showcase your brand.</li>
                          <li>Graphic Design: Eye-catching graphics and infographics that tell your story.</li>
                          <li>Copywriting: Compelling and SEO-optimized content for all your platforms.</li>
                        </ul>
                        
                        <ul class="list-inline highlight-list mt-5">
                            <li class="list-inline-item border border-variant-soft text-center p-4 rounded mb-4 mb-md-4 mb-lg-0">
                                <h5 class="h2 counter" data-count="2340">0</h5>
                                <span class="text-muted font-weight-bold font-small">Happy Client</span>
                            </li>
                            <li class="list-inline-item border border-variant-soft text-center p-4 rounded mb-4 mb-md-4 mb-lg-0">
                                <h5 class="h2 counter" data-count="215">0</h5>
                                <span class="text-muted font-weight-bold font-small">Live Support</span>
                            </li>
                            <li class="list-inline-item border border-variant-soft text-center p-4 rounded mb-4 mb-md-4 mb-lg-0">
                                <h5 class="h2 counter" data-count="2350">0</h5>
                                <span class="text-muted font-weight-bold font-small">Win Award</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!--about section end-->

        <!--cta section start-->
        <section class="section py-0" style="background: url('assets/img/hero-bg11.jpg')no-repeat center fixed">
            <div class="section-lg section bg-gradient-primary text-white  ">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-9 col-md-10 col-lg-9">
                            <div class="section-title text-center mb-5">
                                <h2>Download Our Business Apps</h2>
                                <p class="lead">Building your Apps helps attract more potential clients. Our integrated marketing team will promote enabled internal or work high-impact convergence.</p>
                            </div>
                            <div class="download-btn-wrap text-center">
                                <a class="btn btn-pill border border-variant-light  text-white  shadow-hover mr-md-3 mb-4 mb-md-3 mb-lg-0" href="#">
                                    <div class="d-flex align-items-center">
                                        <span class="icon icon-md mr-3 h-auto"><i class="fab fa-apple"></i></span>
                                        <div class="d-block text-left">
                                            <small class="font-small ">Download on the</small>
                                            <div class="h6 mb-0">App Store</div>
                                        </div>
                                    </div>
                                </a>
                                <a class="btn btn-pill border border-variant-light  text-white  shadow-hover mr-md-3 mb-4 mb-md-3 mb-lg-0" href="#">
                                    <div class="d-flex align-items-center">
                                        <span class="icon icon-md mr-3 h-auto"><i class="fab fa-google-play"></i></span>
                                        <div class="d-block text-left">
                                            <small class="font-small ">Download on the</small>
                                            <div class="h6 mb-0">Google Play</div>
                                        </div>
                                    </div>
                                </a>
                                <a class="btn btn-pill border border-variant-light  text-white  shadow-hover" href="#">
                                    <div class="d-flex align-items-center">
                                        <span class="icon icon-md mr-3 h-auto"><i class="fab fa-windows"></i></span>
                                        <div class="d-block text-left">
                                            <small class="font-small ">Download on the</small>
                                            <div class="h6 mb-0">Windows</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--cta section end-->

        <!--team section start-->
        <section class="section section-lg ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-heading text-center mb-5">
                            <h2>Meet our lovely team</h2>
                            <p class="lead">Dynamically pursue reliable convergence rather than 24/7 process improvements
                                develop end-to-end customer service.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3 mb-md-4 mb-4">
                        <div class="profile-card">
                            <div class="card bg-white shadow animate-hover border-variant-soft">
                                <div class="bg-soft p-2 mb-4">
                                    <img src="assets/img/team/team-8.jpg" class="card-img-top" alt="Christopher Avatar">
                                </div>
                                <div class="card-body text-center px-4 pb-4 pt-0">
                                    <h3 class="h6">John Q. Public</h3>
                                    <span class="font-small font-weight-normal text-gray mb-3">Developer</span>
                                    <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                        <li>
                                            <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-shape icon-xs bg-facebook-alt rounded-circle icon-facebook brand-facebook mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-shape icon-xs bg-twitch-alt rounded-circle brand-twitter icon-twitter mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers" aria-describedby="tooltip927904">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="slack social link" class="icon icon-shape icon-xs bg-youtube-alt rounded-circle brand-youtube icon-youtube mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                                <span class="fab fa-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-shape icon-xs bg-dribbble-alt rounded-circle brand-dribbble icon-dribbble mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="2k Project">
                                                <span class="fab fa-dribbble"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-md-4 mb-4">
                        <div class="profile-card">
                            <div class="card bg-white shadow animate-hover border-variant-soft">
                                <div class="bg-soft p-2 mb-4">
                                    <img src="assets/img/team/team-7.jpg" class="card-img-top" alt="Christopher Avatar">
                                </div>
                                <div class="card-body text-center px-4 pb-4 pt-0">
                                    <h3 class="h6">Madurai Mani Iyer</h3>
                                    <span class="font-small font-weight-normal text-gray mb-3">Lead Developer</span>
                                    <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                        <li>
                                            <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-shape icon-xs bg-facebook-alt rounded-circle icon-facebook brand-facebook mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-shape icon-xs bg-twitch-alt rounded-circle brand-twitter icon-twitter mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers" aria-describedby="tooltip927904">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="slack social link" class="icon icon-shape icon-xs bg-youtube-alt rounded-circle brand-youtube icon-youtube mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                                <span class="fab fa-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-shape icon-xs bg-dribbble-alt rounded-circle brand-dribbble icon-dribbble mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="2k Project">
                                                <span class="fab fa-dribbble"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-md-4 mb-4">
                        <div class="profile-card">
                            <div class="card bg-white shadow animate-hover border-variant-soft">
                                <div class="bg-soft p-2 mb-4">
                                    <img src="assets/img/team/team-6.jpg" class="card-img-top" alt="Christopher Avatar">
                                </div>
                                <div class="card-body text-center px-4 pb-4 pt-0">
                                    <h3 class="h6">Maria J. Go</h3>
                                    <span class="font-small font-weight-normal text-gray mb-3">Support Engineer</span>
                                    <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                        <li>
                                            <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-shape icon-xs bg-facebook-alt rounded-circle icon-facebook brand-facebook mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-shape icon-xs bg-twitch-alt rounded-circle brand-twitter icon-twitter mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers" aria-describedby="tooltip927904">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="slack social link" class="icon icon-shape icon-xs bg-youtube-alt rounded-circle brand-youtube icon-youtube mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                                <span class="fab fa-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-shape icon-xs bg-dribbble-alt rounded-circle brand-dribbble icon-dribbble mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="2k Project">
                                                <span class="fab fa-dribbble"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-md-4 mb-4">
                        <div class="profile-card">
                            <div class="card bg-white shadow animate-hover border-variant-soft">
                                <div class="bg-soft p-2 mb-4">
                                    <img src="assets/img/team/team-5.jpg" class="card-img-top" alt="Christopher Avatar">
                                </div>
                                <div class="card-body text-center px-4 pb-4 pt-0">
                                    <h3 class="h6">John Q. Public</h3>
                                    <span class="font-small font-weight-normal text-gray mb-3">Developer</span>
                                    <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                        <li>
                                            <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-shape icon-xs bg-facebook-alt rounded-circle icon-facebook brand-facebook mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-shape icon-xs bg-twitch-alt rounded-circle brand-twitter icon-twitter mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers" aria-describedby="tooltip927904">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="slack social link" class="icon icon-shape icon-xs bg-youtube-alt rounded-circle brand-youtube icon-youtube mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                                <span class="fab fa-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-shape icon-xs bg-dribbble-alt rounded-circle brand-dribbble icon-dribbble mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="2k Project">
                                                <span class="fab fa-dribbble"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-md-4 mb-4">
                        <div class="profile-card">
                            <div class="card bg-white shadow animate-hover border-variant-soft">
                                <div class="bg-soft p-2 mb-4">
                                    <img src="assets/img/team/team-4.jpg" class="card-img-top" alt="Christopher Avatar">
                                </div>
                                <div class="card-body text-center px-4 pb-4 pt-0">
                                    <h3 class="h6">Madurai Mani Iyer</h3>
                                    <span class="font-small font-weight-normal text-gray mb-3">Lead Developer</span>
                                    <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                        <li>
                                            <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-shape icon-xs bg-facebook-alt rounded-circle icon-facebook brand-facebook mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-shape icon-xs bg-twitch-alt rounded-circle brand-twitter icon-twitter mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers" aria-describedby="tooltip927904">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="slack social link" class="icon icon-shape icon-xs bg-youtube-alt rounded-circle brand-youtube icon-youtube mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                                <span class="fab fa-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-shape icon-xs bg-dribbble-alt rounded-circle brand-dribbble icon-dribbble mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="2k Project">
                                                <span class="fab fa-dribbble"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-md-4 mb-4">
                        <div class="profile-card">
                            <div class="card bg-white shadow animate-hover border-variant-soft">
                                <div class="bg-soft p-2 mb-4">
                                    <img src="assets/img/team/team-3.jpg" class="card-img-top" alt="Christopher Avatar">
                                </div>
                                <div class="card-body text-center px-4 pb-4 pt-0">
                                    <h3 class="h6">Maria J. Go</h3>
                                    <span class="font-small font-weight-normal text-gray mb-3">Support Engineer</span>
                                    <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                        <li>
                                            <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-shape icon-xs bg-facebook-alt rounded-circle icon-facebook brand-facebook mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-shape icon-xs bg-twitch-alt rounded-circle brand-twitter icon-twitter mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers" aria-describedby="tooltip927904">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="slack social link" class="icon icon-shape icon-xs bg-youtube-alt rounded-circle brand-youtube icon-youtube mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                                <span class="fab fa-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-shape icon-xs bg-dribbble-alt rounded-circle brand-dribbble icon-dribbble mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="2k Project">
                                                <span class="fab fa-dribbble"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-md-4 mb-4">
                        <div class="profile-card">
                            <div class="card bg-white shadow animate-hover border-variant-soft">
                                <div class="bg-soft p-2 mb-4">
                                    <img src="assets/img/team/team-2.jpg" class="card-img-top" alt="Christopher Avatar">
                                </div>
                                <div class="card-body text-center px-4 pb-4 pt-0">
                                    <h3 class="h6">John Q. Public</h3>
                                    <span class="font-small font-weight-normal text-gray mb-3">Developer</span>
                                    <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                        <li>
                                            <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-shape icon-xs bg-facebook-alt rounded-circle icon-facebook brand-facebook mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-shape icon-xs bg-twitch-alt rounded-circle brand-twitter icon-twitter mrx-1data-toggle=" tooltip" data-placement="top" title="" data-original-title="40k Followers" aria-describedby="tooltip927904">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="slack social link" class="icon icon-shape icon-xs bg-youtube-alt rounded-circle brand-youtube icon-youtube mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                                <span class="fab fa-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-shape icon-xs bg-dribbble-alt rounded-circle brand-dribbble icon-dribbble mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="2k Project">
                                                <span class="fab fa-dribbble"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-md-4 mb-4">
                        <div class="profile-card">
                            <div class="card bg-white shadow animate-hover border-variant-soft">
                                <div class="bg-soft p-2 mb-4">
                                    <img src="assets/img/team/team-1.jpg" class="card-img-top" alt="Christopher Avatar">
                                </div>
                                <div class="card-body text-center px-4 pb-4 pt-0">
                                    <h3 class="h6">Madurai Mani Iyer</h3>
                                    <span class="font-small font-weight-normal text-gray mb-3">Lead Developer</span>
                                    <ul class="list-unstyled d-flex justify-content-center mt-3 mb-0">
                                        <li>
                                            <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-shape icon-xs bg-facebook-alt rounded-circle icon-facebook brand-facebook mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                                <span class="fab fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-shape icon-xs bg-twitch-alt rounded-circle brand-twitter icon-twitter mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers" aria-describedby="tooltip927904">
                                                <span class="fab fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="slack social link" class="icon icon-shape icon-xs bg-youtube-alt rounded-circle brand-youtube icon-youtube mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                                <span class="fab fa-youtube"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank" aria-label="dribbble social link" class="icon icon-shape icon-xs bg-dribbble-alt rounded-circle brand-dribbble icon-dribbble mx-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="2k Project">
                                                <span class="fab fa-dribbble"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--team section end-->

        <!--testimonial section start-->
        <section class="section section-lg bg-soft">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading mb-5 text-center">
                            <h2>What Clients Say About Us</h2>
                            <p class="lead">
                                Rapidiously morph transparent internal or "organic" sources whereas resource sucking
                                e-business innovate compelling internal.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 col-lg-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="testimonial-single shadow-sm bg-white rounded-custom p-5">
                            <div class="quotation mb-4">
                                <span class="icon icon-md icon-lg icon-light"><i class="fas fa-quote-left"></i></span>
                            </div>
                            <blockquote class="blockquote">
                                Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything energistically underwhelm proactive.
                            </blockquote>
                            <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                <div class="media align-items-center">
                                    <img src="assets/img/team/team-4.jpg" alt="team" class="avatar avatar-sm mr-3">
                                    <div class="media-body">
                                        <h6 class="mb-0">Kyan Boards</h6>
                                        <small>CEO, ThemeTags</small>
                                    </div>
                                </div>
                                <div class="client-ratting d-none d-md-block d-lg-block">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                    </ul>
                                    <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-4 mb-md-4 mb-lg-0">
                        <div class="testimonial-single shadow-sm bg-white rounded-custom p-5">
                            <div class="quotation mb-4">
                                <span class="icon icon-md icon-lg icon-light"><i class="fas fa-quote-left"></i></span>
                            </div>
                            <blockquote class="blockquote">
                                Intrinsicly facilitate functional imperatives without next-generation services. Compellingly revolutionize worldwide users enterprise best practices.
                            </blockquote>
                            <div class="d-flex justify-content-md-between justify-content-lg-between align-items-center pt-3">
                                <div class="media align-items-center">
                                    <img src="assets/img/team/team-1.jpg" alt="team" class="avatar avatar-sm mr-3">
                                    <div class="media-body">
                                        <h6 class="mb-0">Pirtle Karol</h6>
                                        <small>Team Leader, ThemeTags</small>
                                    </div>
                                </div>
                                <div class="client-ratting d-none d-md-block d-lg-block">
                                    <ul class="list-inline mb-0">
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                        <li class="list-inline-item mr-0"><span class="icon icon-xs font-small text-warning"><i class="fas fa-star ratting-color"></i></span></li>
                                    </ul>
                                    <span class="font-weight-bold small">5.0 <span class="font-weight-lighter">Out of 5</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--testimonial section end-->

        <!--blog section start-->
        <section class="section section-lg ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-heading text-center mb-5">
                            <h2>Our Latest News</h2>
                            <p class="lead">Dynamically pursue reliable convergence rather than 24/7 process improvements
                                develop end-to-end customer service.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-4 mb-lg-0 mb-4">
                        <div class="card bg-white border-variant-soft shadow-soft">
                            <div class="blog-img position-relative">
                                <img src="assets/img/blog/4.jpg" class="card-img-top rounded-top" alt="themetags office">
                                <a href="#" class="position-absolute category-text small badge badge-secondary">SEO, Analytics</a>
                            </div>
                            <div class="card-body">
                                <div class="media d-flex align-items-center justify-content-between">
                                    <div class="post-group">
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="23k followers">
                                            <img class="avatar avatar-xs mr-2 img-fluid rounded-circle border border-variant-primary p-1" src="assets/img/clients/client-1.jpg" alt="admin"> <span class="small">Admin</span>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="small"><span class="far fa-calendar-alt mr-2"></span>15 March 2020</span>
                                    </div>
                                </div>
                                <h3 class="h5 card-title mt-3"><a href="#">Holisticly promote enabled</a></h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-4 mb-lg-0 mb-4">
                        <div class="card bg-white border-variant-soft shadow-soft">
                            <div class="blog-img position-relative">
                                <img src="assets/img/blog/2.jpg" class="card-img-top rounded-top" alt="themetags office">
                                <a href="#" class="position-absolute category-text small badge badge-secondary">Marketing</a>
                            </div>
                            <div class="card-body">
                                <div class="media d-flex align-items-center justify-content-between">
                                    <div class="post-group">
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="23k followers">
                                            <img class="avatar avatar-xs mr-2 img-fluid rounded-circle border border-variant-primary p-1" src="assets/img/clients/client-2.jpg" alt="admin"> <span class="small">Writer</span>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="small"><span class="far fa-calendar-alt mr-2"></span>15 March 2020</span>
                                    </div>
                                </div>
                                <h3 class="h5 card-title mt-3"><a href="#">Authoritatively unleash fully</a></h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 mb-4 mb-md-4 mb-lg-0 mb-4">
                        <div class="card bg-white border-variant-soft shadow-soft">
                            <div class="blog-img position-relative">
                                <img src="assets/img/blog/1.jpg" class="card-img-top rounded-top" alt="themetags office">
                                <a href="#" class="position-absolute category-text small badge badge-secondary">Business</a>
                            </div>
                            <div class="card-body">
                                <div class="media d-flex align-items-center justify-content-between">
                                    <div class="post-group">
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="23k followers">
                                            <img class="avatar avatar-xs mr-2 img-fluid rounded-circle border border-variant-primary p-1" src="assets/img/clients/client-5.jpg" alt="admin"> <span class="small">Joe B</span>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <span class="small"><span class="far fa-calendar-alt mr-2"></span>15 March 2020</span>
                                    </div>
                                </div>
                                <h3 class="h5 card-title mt-3"><a href="#">We partnered up with Google</a></h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="services-details.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--blog section end-->

        <!--customer logo section start-->
        <div class="section section-sm bg-soft">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme clients-carousel">
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo1.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo5.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo6.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo4.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo2.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo6.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo3.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo8.png" alt="client logo" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--customer logo section end-->

    </div>

    <!--footer section start-->
      <footer class="footer-wrap">
            <div class="footer footer-top section section-md bg-primary text-white">
                <div class="container">
                    <div class="row">
                        <!-- Contact Information and Social Links -->
                        <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                            <h5 class="mb-4">Contact Us</h5>
                            <!-- Email Address -->
                            <p>Email: <a href="mailto:info@merilsoft.com" class="text-white">info@merilsoft.com</a></p>
                            <!-- Office Addresses -->
                            <p>Head Office:</p>
                            <address>
                                1216 BROADWAY FL 2, NEW YORK, NY, 10001
                            </address>
                            <p>Branch Office:</p>
                            <address>
                                123 S Miller Rd Suite 101-G, Fairlawn, OH 44333
                            </address>
                            <!-- Social Media Icons -->
                            <div class="btn-wrapper mt-4">
                                <a class="btn btn-icon-only btn-pill btn-twitter mr-2" href="#" aria-label="Twitter" title="Follow us on Twitter" rel="noopener noreferrer" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="btn btn-icon-only btn-pill btn-facebook mr-2" href="#" aria-label="Facebook" title="Like us on Facebook" rel="noopener noreferrer" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="btn btn-icon-only btn-pill btn-youtube mr-2" href="#" aria-label="YouTube" title="Subscribe to our YouTube channel" rel="noopener noreferrer" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a class="btn btn-icon-only btn-pill btn-dribbble" href="#" aria-label="Dribbble" title="See our projects on Dribbble" rel="noopener noreferrer" target="_blank">
                                    <i class="fab fa-dribbble"></i>
                                </a>
                            </div>
                        </div>
        
                        <!-- Company Links -->
                        <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                            <h5 class="mb-4">Marketing</h5>
                            <ul class="links-vertical">
                                <li><a href="#" target="_blank">Overview</a></li>
                                <li><a href="#" target="_blank">Website Design</a></li>
                                <li><a href="#" target="_blank">Advertising & PPC</a></li>
                                <li><a href="#" target="_blank">Social Media Marketing</a></li>
                                <li><a href="#" target="_blank">Content Creation</a></li>
                            </ul>
                        </div>
        
                        <!-- Resources Links -->
                        <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                            <h5 class="mb-4">Technology</h5>
                            <ul class="links-vertical">
                                <li><a href="#" target="_blank">Overview</a></li>
                                <li><a href="#" target="_blank">Mobile App Development</a></li>
                                <li><a href="#" target="_blank">Software Development</a></li>
                                <li><a href="#" target="_blank">Legacy Software</a></li>
                                <li><a href="#" target="_blank">Website Software</a></li>
                            </ul>
                        </div>
        
                        <!-- Support Links -->
                        <div class="col-sm-6 col-lg-3">
                            <h5 class="mb-4">Consulting</h5>
                            <ul class="links-vertical">
                                <li><a href="#" target="_blank">Overview</a></li>
                                <li><a href="#" target="_blank">Assessments</a></li>
                                <li><a href="#" target="_blank">Compliance Management</a></li>
                                <li><a href="contact.html" target="_blank">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Copyright Section -->
            <div class="footer py-3 bg-primary text-white border-top border-variant-default">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <p class="copyright pb-0 mb-0">© 2024 Merilsoft. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fas fa-hand-point-up"></span>
    </button>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendors/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/jquery.easing.min.js"></script>
    <script src="assets/js/vendors/mixitup.min.js"></script>
    <script src="assets/js/vendors/headroom.min.js"></script>
    <script src="assets/js/vendors/smooth-scroll.min.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js"></script>
    <!--<script src="assets/js/vendors/countUp.min.js"></script>-->
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/validator.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>

</html>