<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png" sizes="16x16">

    <!--title-->
    <title>Services Details - Corporate and Business HTML Template</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="loader1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--preloader end-->
    <!--header section start-->
    <header class="header position-relative z-9">
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-dark navbar-theme-primary fixed-top headroom">
            <div class="container position-relative">
                <a class="navbar-brand mr-lg-3" href="index.html">
                    <img class="navbar-brand-dark" src="assets/img/c.png" alt="menuimage">
                    <img class="navbar-brand-light" src="assets/img/logo-color.png" alt="menuimage">
                </a>
                <div class="navbar-collapse collapse" id="navbar-default-primary">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="#">
                                    <img src="assets/img/logo-color.png" alt="menuimage">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <i class="fas fa-times" data-toggle="collapse" role="button"
                                   data-target="#navbar-default-primary" aria-controls="navbar-default-primary"
                                   aria-expanded="false" aria-label="Toggle navigation"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover ml-auto">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                <span class="nav-link-inner-text">Home</span>
                                <i class="fas fa-angle-down nav-link-arrow ml-1"></i>
                            </a>
                            <ul class="sub-menu dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Home Page 01</a></li>
                                <li><a class="dropdown-item" href="index-2.html">Home Page 02</a></li>
                                <li><a class="dropdown-item" href="index-3.html">Home Page 03</a></li>
                                <li><a class="dropdown-item" href="index-4.html">Home Page 04</a></li>
                                <li><a class="dropdown-item" href="index-5.html">Home Page 05</a></li>
                                <li><a class="dropdown-item" href="index-6.html">Home Page 06</a></li>
                                <li><a class="dropdown-item" href="index-7.html">Home Page 07</a></li>
                                <li><a class="dropdown-item" href="index-8.html">Home Page 08 <span class="badge badge-danger ml-2">New</span></a></li>
                                <li><a class="dropdown-item" href="index-9.html">Home Page 09 <span class="badge badge-danger ml-2">New</span></a></li>
                                <li><a class="dropdown-item" href="index-10.html">Home Page 10 <span class="badge badge-danger ml-2">New</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown" role="button">
                                <span class="nav-link-inner-text">Pages </span>
                                <i class="fas fa-angle-down nav-link-arrow ml-1"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle dropdown-item d-flex justify-content-between align-items-center" aria-haspopup="true" aria-expanded="false">Login & Signup <i class="fas fa-angle-right nav-link-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="basic-login.html">Login Page 1</a></li>
                                        <li><a class="dropdown-item" href="login.html">Login Page 2</a></li>
                                        <li><a class="dropdown-item" href="basic-sign-up.html">Signup Page 1</a></li>
                                        <li><a class="dropdown-item" href="sign-up.html">Signup Page 2</a></li>
                                        <li><a class="dropdown-item" href="password-reset.html">Reset Password</a></li>
                                        <li><a class="dropdown-item" href="change-password.html">Change Password</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle dropdown-item d-flex justify-content-between align-items-center" aria-haspopup="true" aria-expanded="false">Utilities <i class="fas fa-angle-right nav-link-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="download.html">Download Page</a></li>
                                        <li><a class="dropdown-item" href="review.html">Review Page</a></li>
                                        <li><a class="dropdown-item" href="faq.html">FAQ Page</a></li>
                                        <li><a class="dropdown-item" href="404.html">404 Page</a></li>
                                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
                                        <li><a class="dropdown-item" href="thank-you.html">Thank You Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle dropdown-item d-flex justify-content-between align-items-center" aria-haspopup="true" aria-expanded="false">Team <i class="fas fa-angle-right nav-link-arrow"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="team.html">Our Team Members</a></li>
                                        <li><a class="dropdown-item" href="team-single.html">Team Member Profile</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="project-details.html">Project Details </a></li>
                                <li><a class="dropdown-item" href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project.html">Project</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                <span class="nav-link-inner-text">Blog</span>
                                <i class="fas fa-angle-down nav-link-arrow ml-1"></i>
                            </a>
                            <ul class="sub-menu dropdown-menu">
                                <li><a class="dropdown-item" href="blog-default.html">Blog Grid</a></li>
                                <li><a class="dropdown-item" href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                <li><a class="dropdown-item" href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a class="dropdown-item" href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a class="dropdown-item" href="blog-single-left-sidebar.html">Details Left Sidebar</a></li>
                                <li><a class="dropdown-item" href="blog-single-right-sidebar.html">Details Right Sidebar</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <!--header section end-->

    <div class="main">

        <!--page header section start-->
        <section class="" style="background: url('assets/img/header-bg-2.jpg')no-repeat center center / cover">
            <div class="section-lg bg-gradient-primary text-white section-header">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-8 col-lg-7">
                            <div class="page-header-content text-center">
                                <h1>Services Details</h1>
                                <nav aria-label="breadcrumb" class="d-flex justify-content-center">
                                    <ol class="breadcrumb breadcrumb-transparent breadcrumb-text-light">
                                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Services Details</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page header section end-->

        <!--services details section start-->
        <section class="section section-lg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 mb-4 mb-md-0 mb-lg-0">
                        <div class="service-details-wrap">
                            <img src="assets/img/slider-img-2.jpg" alt="services" class="img-fluid rounded shadow-sm" />
                            <div class="services-detail-content mt-4">
                                <h2>Services Details</h2>
                                <p>Phosfluorescently disseminate magnetic e-business for user-centric "outside the box"
                                    thinking. Compellingly integrate client-based synergy after cutting-edge solutions.
                                    Objectively foster economically sound partnerships with timely meta-services. Globally
                                    develop market positioning methods of empowerment before ubiquitous niches.
                                    Energistically build extensive experiences after real-time channels.</p>

                                <p>Seamlessly coordinate high-quality functionalities and bricks-and-clicks methods of
                                    empowerment. Authoritatively cultivate adaptive bandwidth and collaborative intellectual
                                    capital. Uniquely build open-source experiences without market positioning customer
                                    service. Dramatically strategize resource sucking outsourcing through state of the art
                                    vortals. Quickly aggregate enterprise portals with cross-platform e-business.</p>
                                <ul class="list-unstyled tech-feature-list mb-3">
                                    <li class="py-1"><span class="ti-control-forward mr-2 text-secondary"></span><strong>Foreclosure</strong>
                                        consultant Human consulting
                                    </li>
                                    <li class="py-1"><span class="ti-control-forward mr-2 text-secondary"></span><strong>Corporate</strong>
                                        Immigration, Information
                                    </li>
                                    <li class="py-1"><span class="ti-control-forward mr-2 text-secondary"></span><strong>SEO</strong> Optimization consultant</li>
                                    <li class="py-1"><span class="ti-control-forward mr-2 text-secondary"></span><strong>Rapidiously</strong> conceptualize communities</li>
                                    <li class="py-1"><span class="ti-control-forward mr-2 text-secondary"></span><strong>Consultant</strong>
                                        pharmacist Creative consultant
                                    </li>
                                    <li class="py-1"><span class="ti-control-forward mr-2 text-secondary"></span><strong>Monotonectally</strong>
                                        customize B2B core competencies
                                    </li>
                                </ul>

                                <p>Enthusiastically matrix future-proof internal or "organic" sources through covalent
                                    communities. Synergistically incubate reliable metrics whereas client-focused
                                    technologies. Completely embrace multifunctional scenarios without orthogonal benefits.
                                    Competently enhance equity invested data with performance based niches. Assertively
                                    aggregate professional catalysts for change metrics.</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="sidebar-right pl-4">
                            <!--need help-->
                            <aside class="widget widget-categories">
                                <div class="widget-title">
                                    <h3 class="h5">Need Help?</h3>
                                </div>
                                <p>We are available in 24/7 hours for dedicated support</p>
                                <ul class="list-unstyled mt-25">
                                    <li class="border-left-0 border-right-0 border-top-0 border-bottom border-variant-soft py-3"><span class="ti-location-pin mr-2 color-primary"></span> 123 Yellow House, Mn 9007
                                    </li>
                                    <li class="border-left-0 border-right-0 border-top-0 border-bottom border-variant-soft py-3"><span class="ti-mobile mr-2 color-primary"></span> (+123) 456-789-012</li>
                                    <li class="border-left-0 border-right-0 border-top-0 border-bottom border-variant-soft py-3"><span class="ti-email mr-2 color-primary"></span> youname@domail.com</li>
                                </ul>
                            </aside>

                            <!-- Subscribe widget-->
                            <aside class="widget widget-categories">
                                <div class="widget-title">
                                    <h3 class="h5">Newsletter</h3>
                                </div>
                                <p>Enter your email address below to subscribe to my newsletter</p>
                                <form action="#" method="post" class="d-none d-md-block d-lg-block">
                                    <input type="text" class="form-control input" id="email-footer" name="email" placeholder="info@yourdomain.com">
                                    <button type="submit" class="btn btn-secondary btn-block mt-3">Subscribe
                                    </button>
                                </form>
                            </aside>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--services details section end-->

        <!--customer logo section start-->
        <div class="section section-sm bg-soft">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme clients-carousel">
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo1.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo5.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo6.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo4.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo2.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo6.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo3.png" alt="client logo" class="img-fluid">
                            </div>
                            <div class="item single-client">
                                <img src="assets/img/client-logos/logo8.png" alt="client logo" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--customer logo section end-->

    </div>

    <!--footer section start-->
    <footer class="footer-wrap">
        <div class="footer footer-top section section-md bg-primary text-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <a class="footer-brand mr-lg-5 d-flex" href="index.html">
                            <img src="assets/img/logo-white.png" class="mr-3" alt="Footer logo">
                        </a>
                        <p class="my-4">Interactively unleash interactive best practices before technically sound portals.</p>
                        <div class="btn-wrapper mt-4">
                            <button class="btn btn-icon-only btn-pill btn-twitter mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers">
                                <span aria-hidden="true" class="fab fa-twitter"></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-facebook mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="50k Like">
                                <span aria-hidden="true" class="fab fa-facebook-f"></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-youtube mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="25k Subscribe">
                                <span aria-hidden="true" class="fab fa-youtube"></span>
                            </button>
                            <button class="btn btn-icon-only btn-pill btn-dribbble icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="2k Project">
                                <span aria-hidden="true" class="fab fa-dribbble"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                        <h5 class="mb-4">Company</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">About Us</a></li>
                            <li><a target="_blank" href="#">Careers</a></li>
                            <li><a target="_blank" href="#">Customers</a></li>
                            <li><a target="_blank" href="#">Community</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                        <h5 class="mb-4">Resources</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">Help</a></li>
                            <li><a target="_blank" href="#">Events</a></li>
                            <li><a target="_blank" href="#">Live sessions</a></li>
                            <li><a target="_blank" href="#">Open sources</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <h5 class="mb-4">Support</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">Help</a></li>
                            <li><a target="_blank" href="#">Tech Support</a></li>
                            <li><a target="_blank" href="#">Network Status</a></li>
                            <li><a target="_blank" href="#">Contact Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer py-3 bg-primary text-white border-top border-variant-default">
            <div class="container">
                <div class="row">
                    <div class="col p-3">
                        <div class="d-flex text-center justify-content-center align-items-center">
                            <p class="copyright pb-0 mb-0">Copyrights © 2021. All
                                rights reserved by
                                <a href="https://themeforest.net/user/themetags" target="_blank">ThemeTags</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fas fa-hand-point-up"></span>
    </button>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendors/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/jquery.easing.min.js"></script>
    <script src="assets/js/vendors/mixitup.min.js"></script>
    <script src="assets/js/vendors/headroom.min.js"></script>
    <script src="assets/js/vendors/smooth-scroll.min.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js"></script>
    <!--<script src="assets/js/vendors/countUp.min.js"></script>-->
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/validator.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>

</html>