* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

nav {
    position: fixed;
    width: 100%;
    background: #070D1F;
}

.wrapper {
    position: relative;
    max-width: 1300px;
    padding: 0px 30px;
    height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper .logo a {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    display: flex;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-links li a:hover {
    background: #3664f4;
}

.mega-box {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 0 30px;
    top: 100px;
    opacity: 0;
    visibility: hidden;
}

.content {
    background: #070D1F;
    border-radius: 10px;
    padding: 25px 40px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.main {
    width: 25%;
    line-height: 45px;
}

.main img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.main p {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.mega-links {
    margin-left: -42px;
    border-left: 1px solid #ffff;
}

.main .mega-links li {
    padding: 0 20px;
}

.main .mega-links li a {
    padding: 0px;
    padding: 0 20px;
    color: #d9d9d9;
    font-size: 17px;
    display: inline-block;
    width: 80%;
}

.nav-links li:hover .mega-box {
    transition: all 0.7s;
    top: 54px;
    opacity: 1;
    visibility: visible;
}