<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Submission Form</title>
</head>
<body>
    <h2>CV Submission</h2>
    <form action="submit_cv.php" method="post" enctype="multipart/form-data">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        
        <label for="education">Education:</label><br>
        <input type="text" id="education" name="education" required><br>
        
        <label for="experience">Experience:</label><br>
        <input type="text" id="experience" name="experience" required><br>
        
        <label for="cv">Upload CV (PDF only):</label><br>
        <input type="file" id="cv" name="cv" accept=".pdf" required><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
